dist: xenial

language: python

python:
  - "3.8"

# limit git clone depth to 50 commits
git:
  depth: 50

install:
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config -q --set always_yes yes --set changeps1 no
  - conda update -q -n base conda
  - conda config -q --add channels conda-forge
  - conda config -q --add channels spectrocat
  - conda config -q --set channel_priority flexible

script:
  - conda create -n py38 python=3.8 pytest numpy scipy
  - conda activate py38
  - pip install .
  - pytest --pyargs nmrglue

after_success:
  - conda activate py38
  - conda install conda-build anaconda-client
  - bash conda/conda_upload.sh
